<<<<<<< HEAD
server.port=8080
=======
server.port=8083
>>>>>>> 6e60289f54b1cfb1684c780f3e1b8982649571cc
server.servlet.context-path=/rda
spring.datasource.url=jdbc:mysql://localhost/rdaexample
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug